/**
 * ==========================================================
 * WAVORA OPERATING SYSTEM
 * Configuration
 * Version : 0.1.0
 * ==========================================================
 */

const CONFIG = {

  APP: {

    NAME: "WAVORA Operating System",

    SHORT_NAME: "WOS",

    VERSION: "0.1.0",

    OWNER: "WAVORA Aquatic Academy"

  },

  ID: {

    PREFIX: "WVA",

    ATHLETE_DIGIT: 4

  },
SHEETS: {

  DASHBOARD: "DASHBOARD",

  ATHLETES: "DATABASE ATLET",

  ATTENDANCE: "ATTENDANCE",

  PROGRESS: "PROGRES",

  COMPETITION: "COMPETITION",

  MEDALS: "MEDAL",

  PASSPORT: "PASSPORT",

  PROMOTION: "PROMOTION",

  COACH: "COACH",

  SETTINGS: "SETTINGS"

},

 

  LEVELS: [

    "Level 1",

    "Level 2",

    "Level 3",

    "Competitive Team"

  ]

};
